# NoNicotineAPI

./: .gitignore  NoNicotineAPI.sln  README.md
NoNicotineAPI/: NoNicotineAPI.csproj  NoNicotineContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NoNicotineAPI/Controllers/: CigarDetailsController.cs  CigaretteDetailsController.cs  CigarreteDetailsController.cs  ElectronicCigaretteDetailsController.cs  ElectronicCigarreteDetailsController.cs  EmailConfirmationController.cs  EntriesController.cs  ErrorsController.cs  ForgotPasswordController.cs  HookahDetailsController.cs  LinkController.cs  LoginController.cs  PatientConsumptionMethodsController.cs  PatientHabitController.cs  PatientsController.cs  PatternsExample.cs  PatternsExampleController.cs  RolesController.cs  TherapistsController.cs  WeatherForecastController.cs
NoNicotineAPI/Migrations/: 20220908230653_AddDatabase.Designer.cs  20220908230653_AddDatabase.cs  20220909173305_AddDatabase.Designer.cs  20220909173305_AddDatabase.cs  NoNicotineContextModelSnapshot.cs
NoNicotineAPI/Models/: AuthResponse.cs  ConfirmationEmailRequest.cs  Entry.cs  EntryResponse.cs  ErrorResponse.cs  Feeling.cs  ForgotPasswordRequest.cs  Habit.cs  IdentificationType.cs  LinkRequest.cs  LinkRequestStatus.cs  Patient.cs  PatientHabit.cs  PatientRelapseHistory.cs  Symptom.cs  Therapist.cs
NoNicotineAPI/Properties/: launchSettings.json
NoNicotineAPI/Views/EmailConfirmation/: ConfirmEmail.cshtml
NoNicotineAPI/Views/ForgotPassword/: Index.cshtml  Success.cshtml
NoNicotineAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
NoNicotineAPI/wwwroot/Assets/: EmailConfirmationTemplate.Mustache
NoNicotine_Business/: NoNicotine_Business.csproj
NoNicotine_Business/Chat/: UserIdProvider.cs
NoNicotine_Business/Chat/Hubs/: ChatHub.cs  Message.cs
NoNicotine_Business/Commands/: CreateCigarDetailsCommand.cs  CreateCigaretteDetailsCommand.cs  CreateCigarreteDetailsCommand.cs  CreateElectronicCigaretteDetailsCommand.cs  CreateElectronicCigarreteDetailsCommand.cs  CreateEntryCommand.cs  CreateHookaDetailsCommand.cs  CreateHookahDetailsCommand.cs  CreatePatientCommand.cs  CreatePatientConsumptionMethodCommand.cs  CreatePatientHabitCommand.cs  CreateRefreshTokenCommand.cs  CreateRoleCommand.cs  CreateTherapistCommand.cs  IndicateRelapseCommand.cs  UpdateAcceptDenyLinkrequestCommand.cs  UpdateCigarDetailsCommand.cs  UpdateCigaretteDetailsCommand.cs  UpdateCigarreteDetailsCommand.cs  UpdateElectronicCigaretteDetailsCommand.cs  UpdateElectronicCigarreteDetailsCommand.cs  UpdateHookaDetailsCommand.cs  UpdateHookahDetailsCommand.cs  UpdatePatientCommand.cs  UpdatePatientConsumptionMethodCommand.cs  UpdatePatientHabitCommand.cs  UpdateTherapistCommand.cs  UpdateUnrelatePatientTherapistCommand.cs
NoNicotine_Business/Commands/Create/: CreateCigarDetailsCommand.cs  CreateCigarreteDetailsCommand.cs  CreateElectronicCigarreteDetailsCommand.cs  CreateEntryCommand.cs  CreateHookaDetailsCommand.cs  CreateLinkRequestCommand.cs  CreatePatientCommand.cs  CreatePatientConsumptionMethodCommand.cs  CreatePatientHabitCommand.cs  CreateRefreshTokenCommand.cs  (+2 more)
NoNicotine_Business/Handler/: AuthenticateQueryHandler.cs  CreateCigarDetailsCommandHandler.cs  CreateCigaretteDetailsCommandHandler.cs  CreateCigarreteDetailsCommandHandler.cs  CreateElectronicCigaretteDetailsCommandHandler.cs  CreateElectronicCigarreteDetailsCommandHandler.cs  CreateEntryCommandHandler.cs  CreateHookaDetailsCommandHandler.cs  CreateHookahDetailsCommandHandler.cs  CreatePatientCommandHandler.cs  CreatePatientConsumptionMethodCommandHandler.cs  CreatePatientHabitCommandHandler.cs  CreateRefreshTokenCommandHandler.cs  CreateRoleCommandHandler.cs  CreateTherapistCommandHandler.cs  GetAllPatientHabitsQueryHandler.cs  GetCigarDetailsQueryHandler.cs  GetCigaretteDetailsQueryHandler.cs  GetCigarreteDetailsQueryHandler.cs  GetDailyConsumptionExpensesQueryHandler.cs  GetElectronicCigaretteDetailQueryHandler.cs  GetElectronicCigaretteDetailsQueryHandler.cs  GetElectronicCigarreteDetailQueryHandler.cs  GetEntriesQueryHandler.cs  GetEntryQueryHandler.cs  GetHookahDetailsQueryHandler.cs  GetPatientConsumptionMethodQueryHandler.cs  GetPatientQueryHandler.cs  GetTherapistPatientsQueryHandler.cs  GetTherapistQueryHandler.cs  IndicateRelapseCommandHandler.cs  RefreshTokenQueryHandler.cs  UpdateAcceptDenyLinkrequestCommandHandler.cs  UpdateCigarDetailsCommandHandler.cs  UpdateCigaretteDetailsCommandHandler.cs  UpdateCigarreteDetailsCommandHandler.cs  UpdateElectronicCigaretteDetailsCommandHandler.cs  UpdateElectronicCigarreteDetailsCommandHandler.cs  UpdateHookaDetailsCommandHandler.cs  UpdateHookahDetailsCommandHandler.cs  (+5 more)
NoNicotine_Business/Queries/: AuthenticateQuery.cs  GetAllPatientHabitsQuery.cs  GetCigarDetailsQuery.cs  GetCigaretteDetailsQuery.cs  GetCigarreteDetailsQuery.cs  GetConsumptionExpensesByDateQuery.cs  GetConsumptionExpensesQuery.cs  GetDailyConsumptionExpensesQuery.cs  GetElectronicCigaretteDetailQuery.cs  GetElectronicCigaretteDetailsQuery.cs  GetElectronicCigarreteDetailQuery.cs  GetEntriesQuery.cs  GetEntryQuery.cs  GetHookahDetailsQuery.cs  GetMostRecentLinkRequestQuery.cs  GetPatientConsumptionMethodQuery.cs  GetPatientQuery.cs  GetPatientSharedEntriesQuery.cs  GetTherapistPatientQuery.cs  GetTherapistPatientsQuery.cs  GetTherapistQuery.cs  RefreshTokenQuery.cs
NoNicotine_Business/Repositories/: EntryRepository.cs  IEntryRepository.cs  IPatientConsumptionMethodsRepository.cs  IPatientRepository.cs  IPatientsRepository.cs  PatientConsumptionMethodsRepository.cs  PatientRepository.cs
NoNicotine_Business/Services/: AuthenticationService.cs  DummyEmailService.cs  EmailService.cs  IAuthenticationService.cs  IEmailService.cs
NoNicotine_Business/Value Objects/: AuthenticationData.cs  ConsumptionExpensesResponse.cs  CreatePatientResponse.cs  CreateTherapistResponse.cs  DailyConsumptionResponse.cs  Feelings.cs  IdentificationType.cs  PatientConsumptionMethodsDTO.cs  PatientDTO.cs  Response.cs  SharedEntry.cs  Symptoms.cs  TherapistDTO.cs  TherapistPatient.cs
(+118 files in other folders)
